export const en = {
  eMarket: 'E-Market',
  currency: '₺',
  addToCard: 'Add to Cart',
  price: 'Price',
  filters: 'Filters',
  selectFilter: 'Select Filter',
  errorLoading: 'Error loading products.',
  noProductsFound: 'No Products Found',
  filter: 'Filter',
  sortBy: 'Sort By',
  brand: 'Brand',
  model: 'Model',
  search: 'Search',
  complete: 'Complete',
  total: 'Total',
  addedSuccess: 'Added to cart successfully',
  yourCartEmpty: 'Your cart is empty.',
};
